dist: trusty
sudo: required
language: bash
install:
  - sudo apt-get install -y ansible
  - sudo ansible-galaxy install KeyboardInterrupt.packer
  - wget https://gist.githubusercontent.com/wildermesser/eae26ba563129e4e56b0f38f5ee773aa/raw/92d39881e1dce9482a04d4f4846403a505ee3c61/install-checkers.yml
  - sudo ansible-playbook install-checkers.yml
notifications:
  slack:
    secure: GFkAQaZFnUTUP7xySFHlHmDTZGG0U16/sqttVWZbcT44+NkzO1+miIAsENlmTzh3dj1LxxJdINI13WzS6beDqE8XbjdN8Ht1QYuAg6J/4e1WLkUnoYmwbYiszIs4KftAGckHMzAepI+EcWOgNWyHZf7Z2sO9RcT9DAWfOMU9/QLpiok8C9FtnKu38Xt98SwbYWqbnhh792GG9175oxzmWQ+D6J4mRFw5cWuBzIfdwIF8wcn2F5fQffjllU/LX9WtxTR3Stqlt8ZUWo1z8zVs46dRk1qeKcFSkNWhk3PZo74WMFkqS5V5yi1Cn1CWRVqpGNoXzzQ4HkctgoBe5kfU7F9jzQKEQMOiEvGznJ2ajJKwaOLxYRE1cKAokSS+GhBpfUcoWOflAqUZdE6LXUObbvvpeg0SrfMR9LIgspGY6qPiW/PFcq9FUrodVp6py4gbMQtJmSBIfQY27FQjoVUEADsLOAtShLN/NMGrjDkgjRJxdTgEphnAY+kqNjnqePh97j/VxOX0JuovsLSwYLRRRw/G06ZEz3i2Kl2a/vmcslYnfd3CJst8LxJW72Hr3qDcELN3XGU7NL+/hdfYfpQU7PI7bEJJ7ufy9YWYZkWpNrhtdGbDfFYKG6wUBs701gOIMjlgOt5HexSlpT3if4kZnYjX8QBxdn4N4CT00Kv0EfU=
