[defaults]
inventory = ./environments/stage/inventory.gce
remote_user = appuser
private_key_file = ~/Yandex.Disk/otus/appuser
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
retry_files_enabled = False
vault_password_file = vault.key

[diff]
always = True
context = 5
